SECRET_KEY=<YOUR_KEY>
DATABASE_URL=<YOUR_KEY>
GOOGLE_CLIENT_ID=<YOUR_KEY>
GOOGLE_CLIENT_SECRET=<YOUR_KEY>
GOOGLE_REDIRECT_URI=<YOUR_KEY>
STRIPE_PUBLIC_KEY=<YOUR_KEY>
STRIPE_SECRET_KEY=<YOUR_KEY>
WEBHOOK_SECRET=<YOUR_KEY>
FRONTEND_URL=<YOUR_KEY>
OPENAI_API_KEY=<YOUR_KEY>